{
  "name": "inventory-billing-backend",
  "version": "1.0.0",
  "description": "A backend system for small businesses to manage products, customers, vendors, transactions, and basic reports with authentication.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node test/run.js",
    "test:integration": "node test/integration/run.js",
    "test:integration:business": "node test/integration/businessIntegrity.run.js",
    "test:integration:sale-pricing": "node test/integration/saleCanonicalPrice.run.js",
    "test:integration:purchase-pricing": "node test/integration/purchaseCanonicalCost.run.js",
    "test:integration:mass-assignment": "node test/integration/massAssignment.run.js",
    "test:integration:sku": "node test/integration/skuUniqueness.run.js",
    "test:integration:business-id": "node test/integration/businessIdUniqueness.run.js",
    "test:security-config": "node test/composeSecurity.test.js",
    "migrate:sku-index": "node scripts/migrate-sku-index.js",
    "migrate:business-id-index": "node scripts/migrate-business-id-index.js"
  },
  "keywords": ["inventory", "billing", "management", "backend", "api", "nodejs", "express", "mongodb"],
  "author": "Siddhartha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
